<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
   <!-- Core Meta Data -->
	<meta name="description" content="Scout Space Films">
	<meta name="keywords" content="scout space films, Scout Space Films, scout space, scout, space, films, scout space, scout films">
    <meta property="og:title" content="Scout Space Films" />
    <meta property="og:url" content="https://www.scoutspacefilms.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Scout Space Films" />
    <meta property="og:image" content="http://scoutspacefilms.com/scout-space-films.gif" />
    <meta property="og:image:secure_url" content="https://scoutspacefilms.com/scout-space-films.gif" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Scout Space Films" />
    <meta name="google-site-verification" content="d3vTyswV4VUc3hCX-SH79xXqSJuN2BW9kBk3_T69W4o" />
    <meta name="msvalidate.01" content="B2218FEA5FAF8D03125A2C9B4C4CA581" />
    <meta name="yandex-verification" content="18f41310850cf9a9" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

    <!--  Title -->
    <title>Scout Space Films | About Scout Space Films</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>


<body class="dark-theme dsn-ajax dsn-ajax dsn-effect-scroll" data-dsn-mousemove="true">

    
    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Scout Space</div>
            <div class="percent">99</div>
            <div class="loading">Films</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <div class="cursor">
        <div class="cursor-helper cursor-hold">
            <span>Hold</span>
        </div>

        <div class="cursor-helper cursor-Watch">
            <span>Watch</span>
        </div>

        <div class="cursor-helper cursor-view">
            <span>View</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>

    <div class="sidebar left light-bg">
        <a href="https://scoutspacefilms.com" title="Scout Space Films" class="box-logo logo-light">
            <img src="assets/img/logo.png" alt="Scout Space Films" />
        </a>

        <a href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https://scoutspacefilms.com" title="Scout Space Films" class="box-logo logo-dark">
            <img src="assets/img/logo-dark.png" alt="Scout Space Films" />
        </a>

        <div class="box-social">
            <a class="box-text right" href="/twitter.html" title="Scout Space Films - Twitter"><span class="text"
                    data-hover="Twitter">Twitter</span></a>
            <a class="box-text right" href="https://vimeo.com/scoutspacefilms/scoutspacefilms" target="_blank" title="Scout Space Films - Vimeo"><span class="text"
                    data-hover="Vimeo">Vimeo</span></a>
            <a class="box-text right" href="https://www.youtube.com/watch?v=BDAtwztyG14" target="_blank" title="Scout Space Films - Youtube"><span class="text"
                    data-hover="Youtube">Youtube</span></a>
        </div>

        <div id="menu-toggle">
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="cross">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <nav class="menu-full dark-bg ">
        <div class="menu-height">
            <div class="menu-container">

                <ul>
                    <li class="menu-item">
                        <a href="/index.html" title="Scout Space Films - Home">
                            <sup>01</sup>
                            <div class="item-label">Home</div>
                        </a>
                    </li>

                    <li class="menu-item menu-item-active">
                        <a href="/about.html" title="Scout Space Films - About">
                            <sup>02</sup>
                            <div class="item-label">About</div>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="/contact.html" title="Scout Space Films - Contact">
                            <sup>03</sup>
                            <div class="item-label">Contact</div>
                        </a>
                    </li>

                </ul>

                <div class="contactWrapper">
                    <ul class="contact-item">
                        <li class="item-header">Scout Space Films</li>
                        <li class="">Scout Space Films</li>
                        <li class="">Scout Space Films</li>
                    </ul>

                    <ul class="contact-item">
                        <li class="item-header">Contact</li>
                        <li class=""><a href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https://scoutspacefilms.com" title="Scout Space Films">scoutspacefilms@gmail.com</a></li>
                    </ul>

                    <ul class="contact-item">
                        <li class="item-header">Contact</li>
                        <li class=""><a href="/search-console.html" title="Scout Space Films">scoutspacefilms@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="inner-wrap">
        <div class="main-box col-large p-relative ">
            <header class="header-about">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <h3>Scout Space <br>Films</h3>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-body">
                <div class="page-section p-relative section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <div class="box-sticky">
                                    <div class="nav-pills" data-dsn-grid="move-tabs">
                                        <div class="title-tab dsn-active" data-dsn-scroller=".box-about-info"
                                            data-dsn-image-src="assets/img/hero.jpg">
                                            <h4>About Me</h4>
                                            <div class="number">01</div>
                                        </div>

                                        <div class="title-tab" data-dsn-scroller=".box-about-work"
                                            data-dsn-image-src="assets/img/scoutspacefilms.jpg">
                                            <h4>Experience</h4>
                                            <div class="number">02</div>
                                        </div>

                                        <div class="title-tab" data-dsn-scroller=".box-about-skills"
                                            data-dsn-image-src="assets/img/scout-space-films.jpg">
                                            <h4>Skills</h4>
                                            <div class="number">03</div>
                                        </div>

                                        <div class="title-tab" data-dsn-scroller=".box-about-services"
                                            data-dsn-image-src="assets/img/scout-space-films-scoutspacefilms.jpg">

                                            <h4>Services</h4>
                                            <div class="number">04</div>
                                        </div>

                                        <div class="title-tab" data-dsn-scroller=".box-about-client"
                                            data-dsn-image-src="assets/img/scoutspacefilms-scout-space-films.jpg">

                                            <h4>Clients</h4>
                                            <div class="number">05</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="box-info">
                                    <div class="box-about-item box-about-info">
                                        <h1>Scout Space Films</h1>
                                        <h4>Digital Marketing</h4>
                                        <p>
                                            Scout Space Films comes straight off the back of my self-created recruitment business, Scout Space. Now I've decided to start a film & marketing business, for businesses.
                                        </p>
                                        <p>
                                            After purchasing a photography camera and skipping the university degree, I find myself swimming with industry knowledge. If you'd like to know how Scout Space Films can turn this in to a profitable experience for you,
                                            <strong><a href="/contact.html">contact</a></strong> me.
                                        </p>
                                    </div>

                                    <div class="box-about-item box-about-work">
                                        <h4>Experience</h4>
                                        <ul class="tabl-list">
                                            <li class="table-list-item">
                                                <div class="td item-date">Nov 2016 - May 2018</div>
                                                <div class="td">
                                                    <div class="item-title">
                                                        Self-appointed headhunter and HR consultant, hired to hire on company dime and time.
                                                    </div>
                                                    <div class="item-content">
                                                        (Scout Space | Recruitment Agency).
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="table-list-item">
                                                <div class="td item-date">Jun 2017 - Dec 2018</div>
                                                <div class="td">
                                                    <div class="item-title">
                                                        Gaslighted owner until their mental health deterioated, then assumed the role of "company director" in their absence.
                                                    </div>
                                                    <div class="item-content">
                                                        (RHF | Filmmaker).
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="table-list-item">
                                                <div class="td item-date">Jan 2019 - Present</div>
                                                <div class="td">
                                                    <div class="item-title">
                                                        Freelance video creator that specialises in Digital Marketing now. Eroding client's expectations of the industry and piggybacking on others work.
                                                    </div>
                                                    <div class="item-content">
                                                        (Scout Space Films | Company Director).
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="box-about-item box-about-skills">
                                        <h4>Skills</h4>


                                        <div class="skills-item">
                                            <h5>Time Wasting</h5>
                                            <div class="bar">
                                                <span class="fill" data-width="99%"></span>
                                            </div>
                                            <div class="tip"></div>
                                        </div>

                                        <div class="skills-item">
                                            <h5>Cinematography</h5>
                                            <div class="bar">
                                                <span class="fill" data-width="17%"></span>
                                            </div>
                                            <div class="tip"></div>
                                        </div>

                                        <div class="skills-item">
                                            <h5>Corporate Marketing</h5>
                                            <div class="bar">
                                                <span class="fill" data-width="5%"></span>
                                            </div>
                                            <div class="tip"></div>
                                        </div>

                                    </div>

                                    <div class="box-about-item box-about-services">
                                        <h4>Services</h4>

                                        <div class="services-item">
                                            <div class="block">
                                                <img src="assets/img/services/1-light.png" alt="Scout Space Films" />
                                                <div class="content">
                                                    <h5>Pre-Production</h5>
                                                    <p>
                                                        I will make a plan to produce your company's next promotional video.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="services-item">
                                            <div class="block">
                                                <img src="assets/img/services/2-light.png" alt="Scout Space Films" />
                                                <div class="content">
                                                    <h5>Content Delivery</h5>
                                                    <p>
                                                        I actually have no idea how this happens but my work will get out there, to all the right channels.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="services-item">
                                            <div class="block">
                                                <img src="assets/img/services/3-light.png" alt="Scout Space Films" />
                                                <div class="content">
                                                    <h5>Audience Optimisation</h5>
                                                    <p>
                                                        This is always a tough one for me personally. Who is even going to see these videos.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box-about-item box-about-client">
                                        <h4>Our Clients</h4>
                                        <div class="box-logo">
                                            <div class="logo-item">
                                                <img src="assets/img/logo/scoutspacefilms.png" alt="Scout Space Films" />
                                            </div>

                                            <div class="logo-item">
                                                <img src="assets/img/logo/scoutspacefilms.png" alt="Scout Space Films" />
                                            </div>

                                            <div class="logo-item">
                                                <img src="assets/img/logo/scoutspacefilms.png" alt="Scout Space Films" />
                                            </div>

                                            <div class="logo-item">
                                                <img src="assets/img/logo/scoutspacefilms.png" alt="Scout Space Films" />
                                            </div>

                                            <div class="logo-item">
                                                <img src="assets/img/logo/scoutspacefilms.png" alt="Scout Space Films" />
                                            </div>

                                            <div class="logo-item">
                                                <img src="assets/img/logo/scoutspacefilms.png" alt="Scout Space Films" />
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <aside class="page-sidebar col-small sidebar-right">
            <div class="page-sidebar-media h-100 w-100 dsn-about-imgs">

            </div>
        </aside>
    </main>

    <div class="contact-modal ">
        <div class="contact-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-box">
                        <div class="name-title">
                            <h3>Get in touch</h3>
                            <h5 class="project-type">Let's Talk</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="contact-details">
                        <div class="title-box">
                        </div>
                        <div class="details-item">
                            <i class="fa fa-paper-plane"></i>
                            <h5>E-mail</h5>
                            <p><a href="https://www.youtube.com/watch?v=BDAtwztyG14" title="Scout Space Films">scoutspacefilms@gmail.com</a></p>
                        </div>

                        <div class="details-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h5>Address</h5>
                            <p><a href="https://youneedawiki.com/app/page/1khz3KCHymvmiue19SIPgJzoiy0Zeu8cv?p=1khz3KCHymvmiue19SIPgJzoiy0Zeu8cv" title="Scout Space Films - Address">Worldwide</a></p>
                        </div>

                        <div class="details-item">
                            <i class="fas fa-phone-volume"></i>
                            <h5>Phone</h5>
                            <p>+44 7441 392 996</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="form-box">
                        <form id="contact-form" class="form" method="post" action="contact.php" data-toggle="validator">
                            <div class="messages"></div>
                            <div class="input__wrap controls">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Type your name"
                                                required="required" data-error="name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email"
                                                placeholder="Type your Email Address" required="required"
                                                data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea id="form_message" class="form-control" name="message"
                                                placeholder="Tell us about you and the world" required="required"
                                                data-error="Please,leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <button class="custom-btn ">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar right light-bg home-footer">
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>

        <div class="copyright">© Not Designed By Scout Space Films 2020</div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>