<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Core Meta Data -->
	<meta name="description" content="Scout Space Films. Digital Marketing for small business. #scoutspacefilms">
	<meta name="keywords" content="scout space films, Scout Space Films, scout space, scout, space, films, scout space, #scoutspacefilms">
    <meta property="og:title" content="Scout Space Films" />
    <meta property="og:url" content="https://www.scoutspacefilms.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Scout Space Films. Digital Marketing for small business. #scoutspacefilms" />
    <meta property="og:image" content="http://scoutspacefilms.com/scout-space-films.gif" />
    <meta property="og:image:secure_url" content="https://scoutspacefilms.com/scout-space-films.gif" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Scout Space Films" />
    <meta name="google-site-verification" content="d3vTyswV4VUc3hCX-SH79xXqSJuN2BW9kBk3_T69W4o" />
    <meta name="msvalidate.01" content="B2218FEA5FAF8D03125A2C9B4C4CA581" />
    <meta name="yandex-verification" content="18f41310850cf9a9" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155238027-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155238027-1');
</script>
    
    <script>
  window.hyperConfig = window.hyperConfig || [];
  function setupHyper() { hyperConfig.push(arguments); }
  setupHyper('js', new Date());
  setupHyper('config', 'wuaxsn');
</script>
<script async src="https://usehyperlink.com/hyper.js"></script>

    <!--  Title -->
    <title>Scout Space Films | Scout Space Films</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
        
</head>


<body class="dark-theme dsn-ajax dsn-ajax dsn-effect-scroll" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Scout Space</div>
            <div class="percent">99</div>
            <div class="loading">Films</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <div class="cursor">
        <div class="cursor-helper cursor-hold">
            <span>Hold</span>
        </div>

        <div class="cursor-helper cursor-Watch">
            <span>Watch</span>
        </div>

        <div class="cursor-helper cursor-view">
            <span>View</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>

    <div class="sidebar left light-bg">
        <a href="https://scout-space-films.business.site/" title="Scout Space Films" class="box-logo logo-light">
            <img src="assets/img/logo.png" alt="Scout Space Films" />
        </a>

        <a href="https://www.youtube.com/watch?v=BDAtwztyG14" title="Scout Space Films" class="box-logo logo-dark">
            <img src="assets/img/logo-dark.png" alt="Scout Space Films" />
        </a>

        <div class="box-social">
            <a class="box-text right" href="/twitter.html" title="Scout Space Films - Twitter"><span class="text"
                    data-hover="Twitter">Twitter</span></a>
            <a class="box-text right" href="https://vimeo.com/scoutspacefilms/scoutspacefilms" target="_blank" title="Scout Space Films - Vimeo"><span class="text"
                    data-hover="Vimeo">Vimeo</span></a>
            <a class="box-text right" href="https://www.youtube.com/watch?v=BDAtwztyG14" target="_blank" title="Scout Space Films - Youtube"><span class="text"
                    data-hover="Youtube">Youtube</span></a>
        </div>

        <div id="menu-toggle">
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="cross">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <nav class="menu-full dark-bg ">
        <div class="menu-height">
            <div class="menu-container">

                <ul>
                    <li class="menu-item menu-item-active">
                        <a href="/index.html" title="Scout Space Films - Home">
                            <sup>01</sup>
                            <div class="item-label">Home</div>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="/about.html" title="Scout Space Films - About">
                            <sup>02</sup>
                            <div class="item-label">About</div>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="/contact.html" title="Scout Space Films - Contact">
                            <sup>03</sup>
                            <div class="item-label">Contact</div>
                        </a>
                    </li>

                </ul>

                <div class="contactWrapper">
                    <ul class="contact-item">
                        <li class="item-header">Scout Space Films</li>
                        <li class="">Scout Space Films</li>
                        <li class="">Scout Space Films</li>
                    </ul>

                    <ul class="contact-item">
                        <li class="item-header">Contact</li>
                        <li class=""><a href="/news.html" title="Scout Space Films">scoutspacefilms@gmail.com</a></li>
                    </ul>

                    <ul class="contact-item">
                        <li class="item-header">Contact</li>
                        <li class=""><a href="/commits.html" title="Scout Space Films">scoutspacefilms@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="inner-wrap inner-wrap-slider">
        <div class="home-footers"></div>
        <header class="demo-vi hero ">

            <div class="inner">
                <div class="inner-hero">
                    <div class="details-inner">
                        <div class="details">
                            <div class="fullname">
                                <h3>Scout Space <br>Films</h3>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>


                    <div class="bg" data-dsn-ajax="img">
                        <div class="bg-image bg-video cover-bg" data-overlay="2"
                            style="background-position: top center;"></div>
                        <div class="details">
                            <div class="fullname">
                                <h3 class="color-white">Scout Space <br>Films</h3>
                            </div>
                            <div class="line"></div>
                            <h4>Scam Artisté</h4>
                        </div>
                    </div>

                    <a class="custom-btn effect-ajax" href="/about.html" data-dsn-ajax="about" title="Scout Space Films">
                        <div class="rect">
                            <div class="inner">Scout Space Films</div>
                        </div>
                        <div class="line">
                            <div class="inner"></div>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </main>

    <div class="contact-modal ">
        <div class="contact-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-box">
                        <div class="name-title">
                            <h3>Get in touch</h3>
                            <h5 class="project-type">Let's Talk</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="contact-details">
                        <div class="title-box">
                        </div>
                        <div class="details-item">
                            <i class="fa fa-paper-plane"></i>
                            <h5>E-mail</h5>
                            <p><a href="https://vimeo.com/scoutspacefilms/scoutspacefilms" target="_blank" title="Scout Space Films - Vimeo">scoutspacefilms@gmail.com</a></p>
                        </div>

                        <div class="details-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h5>Address</h5>
                            <p><a href="/analytics.html" title="Scout Space Films - Address">Worldwide</a></p>
                        </div>

                        <div class="details-item">
                            <i class="fas fa-phone-volume"></i>
                            <h5>Phone</h5>
                            <p><a href="/search-console.html" title="Scout Space Films - Phone">+44 7441 392 996</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="form-box">
                        <form id="contact-form" class="form" method="post" action="contact.php" data-toggle="validator">
                            <div class="messages"></div>
                            <div class="input__wrap controls">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Type your name"
                                                required="required" data-error="name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email"
                                                placeholder="Type your Email Address" required="required"
                                                data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea id="form_message" class="form-control" name="message"
                                                placeholder="Tell us about you and the world" required="required"
                                                data-error="Please,leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <button class="custom-btn ">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar right light-bg home-footer">
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>

        <div class="copyright">© Not Designed By <a href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https://scoutspacefilms.com" target="_blank" title="Scout Space Films">Scout Space Films 2020</a></div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>